# atom-ocr-ai-m-v3

./: .env  EJECUTAR_SERVICIO_STANDALONE.md  GUIA_PRUEBAS_SERVICIO_INE.md  INSTRUCCIONES_INSTALACION_ZIP.md  INTEGRACION_REACT_NATIVE.md  MANUAL_INSTALACION_LOCAL.md  PROMPT_APP_PRUEBAS_INE.md  README.md  SERVICIO_INE_README.md  TRAE_LAUNCH_CONFIG.md  TestClient.java  create-ine-package.ps1  pubspec.yaml  react-native-ine-processor-package.json
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/mx/d3c/dev/atom_ocr_ai_m_v3/: IneProcessorBridge.kt  IneServiceActivity.kt  MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
android_ine_service/: build.gradle
android_ine_service/src/main/: AndroidManifest.xml
android_ine_service/src/main/aidl/mx/d3c/dev/ine/: CredentialResult.aidl  IIneProcessorCallback.aidl  IIneProcessorService.aidl
android_ine_service/src/main/java/mx/d3c/dev/ine/: CredentialResult.java  IneNativeProcessor.java  IneProcessingResultReceiver.java  IneProcessingWorker.java  IneProcessorService.java
android_ine_service/src/main/res/xml/: file_paths.xml
documentation/: Prompt_TRAE_v2_INE_Scanner_Flutter.md  ROI_Training_Masks_Guide.md  service_prompt.md
documentation/icons/: Logo_min.psd
examples/: IneScanner.tsx  verifyInstallation.ts
flutter_ine_module/: README.md  pubspec.yaml
flutter_ine_module/android/: build.gradle  gradle.properties  proguard-rules.pro
flutter_ine_module/android/src/main/: AndroidManifest.xml
flutter_ine_module/android/src/main/kotlin/com/atom/ine_processor/: IneProcessorActivity.kt
flutter_ine_module/example/: integration_guide.md  react_native_integration.js
flutter_ine_module/example/react-native/: IneProcessorExample.js  README.md  package.json
flutter_ine_module/lib/: ine_processor_module.dart  main.dart
flutter_ine_module/lib/src/models/: credencial_ine_model.dart  credencial_ine_model.g.dart  processing_result.dart  processing_result.g.dart
flutter_ine_module/lib/src/services/: ine_processor_service.dart
flutter_ine_module/lib/src/utils/: string_similarity_utils.dart  validation_utils.dart
flutter_ine_module/lib/src/widgets/: ine_processor_widget.dart
flutter_ine_module/test/: widget_test.dart
flutter_ine_service/: pubspec.yaml
flutter_ine_service/lib/models/: credencial_ine_model.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/app/core/: app_version_service.dart  theme_controller.dart  user_preferences_controller.dart
lib/app/core/examples/: string_similarity_example.dart
lib/app/core/services/: barcode_detection_service.dart  database_initialization_service.dart  database_service.dart  device_info_service.dart  face_detection_service.dart  hidden_menu_service.dart  ine_credential_processor_service.dart  ine_processor_bridge_service.dart  logger_service.dart  mlkit_text_recognition_service.dart  mrz_detection_service.dart  native_bridge_service.dart  permission_service.dart  qr_detection_service.dart  signature_extraction_service.dart  user_session_service.dart
lib/app/core/utils/: README_StringSimilarity.md  credential_side_detector.dart  secure_storage.dart  snackbar_utils.dart  string_similarity_utils.dart  validation_utils.dart
lib/app/data/: database_exports.dart
lib/app/data/models/: credencial_ine_model.dart  credential_model.dart  device_model.dart  user_geodata_model.dart  user_model.dart
lib/app/data/repositories/: credential_repository.dart  device_repository.dart  user_geodata_repository.dart  user_repository.dart
lib/app/global_widgets/: theme_selector_widget.dart  user_settings_widget.dart
lib/app/modules/auth/bindings/: auth_binding.dart
lib/app/modules/auth/controllers/: auth_controller.dart
lib/app/modules/auth/views/: initial_screen.dart
lib/app/modules/camera/: camera_binding.dart  camera_controller.dart  camera_view.dart
lib/app/modules/credential_processing/: credential_processing_binding.dart  credential_processing_controller.dart  credential_processing_view.dart
lib/app/modules/credentials_list/: credentials_list_binding.dart  credentials_list_controller.dart  credentials_list_view.dart
lib/app/modules/device/: README.md  device_binding.dart  device_controller.dart  device_info_page.dart
lib/app/modules/device/views/: hidden_info_page.dart
lib/app/modules/home/: home_controller.dart  home_view.dart
lib/app/modules/local_process/: local_process_binding.dart  local_process_controller.dart  local_process_view.dart
lib/app/modules/ocr/: ocr_binding.dart  ocr_controller.dart  ocr_view.dart
lib/app/modules/processing/: processing_binding.dart  processing_controller.dart  processing_view.dart
lib/app/modules/splash/: splash_binding.dart  splash_controller.dart  splash_view.dart
lib/app/presentation/controllers/: credential_details_controller.dart
lib/app/presentation/views/: credential_details_view.dart
lib/app/routes/: app_pages.dart  app_routes.dart
react-native-ine-processor/: .gitignore
react_native_ine_module/: package.json
react_native_ine_module/android/: build.gradle
react_native_ine_module/android/src/main/: AndroidManifest.xml
react_native_ine_module/android/src/main/java/com/ineprocessor/: IneProcessorModule.java  IneProcessorPackage.java
react_native_ine_module/src/: index.ts
test/: widget_test.dart
