plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'mx.d3c.dev.ine'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // Configuración para NDK
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        
        // Configuración para CMake
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Configuración para compilación nativa
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    // Configuración de empaquetado
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    
    // Configuración de lint
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    
    // WorkManager para procesamiento en background
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    
    // JSON processing
    implementation 'org.json:json:20231013'
    
    // Concurrent utilities
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    
    // File provider
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Logging
    implementation 'androidx.annotation:annotation:1.7.1'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.work:work-testing:2.9.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
}

// Configuración para publicación
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "ine-processor-service-${variant.versionName}-${variant.name}.aar"
    }
}

// Tareas personalizadas
task generateAidlInterfaces {
    description 'Genera las interfaces AIDL'
    group 'build'
    
    doLast {
        println "Generando interfaces AIDL..."
        // Las interfaces AIDL se generan automáticamente durante la compilación
    }
}

task packageNativeLibs {
    description 'Empaqueta las librerías nativas'
    group 'build'
    
    doLast {
        println "Empaquetando librerías nativas..."
    }
}

// Configuración de documentación
task generateDocs(type: Javadoc) {
    description 'Genera documentación Javadoc'
    group 'documentation'
    
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        author true
        version true
        use true
        windowTitle "INE Processor Service API"
        docTitle "INE Processor Service API Documentation"
    }
}

// Configuración de limpieza
clean {
    delete 'build'
    delete '.cxx'
}

// Configuración para desarrollo
if (project.hasProperty('devMode')) {
    android {
        buildTypes {
            debug {
                debuggable true
                jniDebuggable true
                renderscriptDebuggable true
                minifyEnabled false
                testCoverageEnabled true
            }
        }
    }
}